.ringlike {
  height: 100%;
  width: 100%;
  padding: 0 30px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  .chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .ring {
      position: relative;
      height: var(--size);
      width: var(--size);
      svg {
        position: relative;
      }
      .circle {
        animation: progress 1s linear forwards;
      }
      
      @keyframes progress {
        0% {
          stroke-dasharray: 0, 100;
        }
      }
      .dot {
        position: absolute;
        inset: 6px;
        z-index: 10;
        animation: dotRun 1s linear forwards;
        &::before {
          content: '';
          position: absolute;
          top: -6px;
          left: 50%;
          transform: translateX(-50%);
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: radial-gradient(circle at 12px 12px, var(--clr), rgba(0, 0, 0, 0.9));
          // background-color: var(--clr);
          box-shadow: 0 0 10px var(--clr),
          0 0 30px var(--clr);
        }
      }
      @keyframes dotRun {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(calc(3.6deg * var(--percent)));
        }
      }
    }

    .title {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }
}