@charset "utf-8";

// 默认设计稿的宽度
@designWidth: 1920;

// 默认设计稿的高度
@designHeight: 1080;

.px2vw(@px) {
  @result: (@px / @designWidth) * 100vw;
}

.px2vh(@px) {
  @result: (@px / @designHeight) * 100vh;
}
