.vbi {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #05121a;
  background-image: linear-gradient(0deg, #212e30 0px, #212e30 1px, transparent 1px, transparent .px2vw(40)[@result]),
  linear-gradient(90deg, #212e30 0px, #212e30 1px, transparent 1px, transparent .px2vw(40)[@result]);
  background-size: .px2vw(15)[@result] .px2vh(15)[@result];
}

.vbi-header {
  position: absolute;
  top: 0;
  left: 0;
  height: .px2vh(120)[@result];
  width: 100vw;
}

.vbi-left {
  position: absolute;
  top: .px2vh(130)[@result];
  left: .px2vw(20)[@result];
  height: .px2vh(930)[@result];
  width: .px2vh(510)[@result];
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
}

.vbi-right {
  position: absolute;
  top: .px2vh(130)[@result];
  right: .px2vw(20)[@result];
  height: .px2vh(930)[@result];
  width: .px2vh(510)[@result];
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
}

.vbi-bottom {
  position: absolute;
  bottom: .px2vh(10)[@result];
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.vbi-center {
  position: absolute;
  top: .px2vh(120)[@result];
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}